# This is the config file for your app 
# key = value 

#Set variable that depends on wich environment the app is going to be executed
# Dev var 
%dev.greetings.message=Hola

greetings.message=Hello World

# Add new profile for when quarkus is running in an staged station
%staging.greetings.message=Aloha